# covvaccine-be

./: README.md  pom.xml
src/main/java/com/covvaccine/: CovvaccineApplication.java  SimpleCORSFilter.java
src/main/java/com/covvaccine/controller/: SlotBookingController.java  UserController.java
src/main/java/com/covvaccine/firebase/: FirebaseInitialization.java
src/main/java/com/covvaccine/model/: Center.java  Centers.java  Session.java  User.java
src/main/java/com/covvaccine/service/: SlotBookingService.java  UserService.java
src/main/java/com/covvaccine/utils/: BadRequestException.java
src/main/resources/: application.properties
src/test/java/com/covvaccine/: CovvaccineApplicationTests.java
